CIRCUITO
# Ficheros de datos de la aplicacion para las clasificaciones 
# de un circuito de carreras de fondo.
# PROYECTO MP 2023-2024
Circuito de   Carreras de Fondo de Granada 2024
5
3
5
pruebas.txt
inscritos.txt
categorias_std.txt
carrera1.txt 
carrera2.txt 
carrera3.txt
carrera4.txt 
carrera5.txt
